KOVAN_RPC_URL = 'https://eth-kovan.alchemyapi.io/v2/asdasdasd'
RINKEBY_RPC_URL = 'https://eth-rinkeby.alchemyapi.io/v2/asdasdasd'
MAINNET_RPC_URL = "https://eth-mainnet.alchemyapi.io/v2/asdasda"

PRIVATE_KEY = 'sdasdasdsa'
REPORT_GAS = true
COINMARKETCAP_API_KEY = "YOUR_KEY"
AUTO_FUND = true
VRF_SUBSCRIPTION_ID = "2106"
ETHERSCAN_API_KEY = "dsadasd"
NETWORK = "rinkeby"